MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=auth_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8000
NODE_LOCAL_TEST_PORT=8001
NODE_DOCKER_TEST_PORT=8001

MAX_ATTEMPTS=3
MAX_ATTEMPTS_TIME=5